<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="description" content="Shengxin Liu's Homepage" />
    <meta name="keywords" content="Shengxin Liu, Homepage" />
    <meta http-equiv="content-type" content="text/html; charset=unicode" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="google-site-verification" content="PDF23qOYrpGeJCeB9-AKFSHvwcpf4ft8uNIBXSRjR4Q" />

    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

    </style>

    <title>Welcome to Shengxin Liu's Homepage</title>
</head>

<body>
    <showcase style="margin-top: 4px;border: 0px;">
        <h2 style="font-size: 24px;margin: 0px;text-align: left;">
            <b>Shengxin Liu</b>
        </h2>
        <div style="display:flex">
            <div style="display:flex;width:200px;align-items: center;justify-content: center;padding: 30px;padding-bottom: 10px;">
                <img src="./me.webp" alt="myphoto" style="width:150px">
            </div>
            <div style="width: 500px;">
                <br />
                <br />
                <p>Associate Professor</p>
                <!-- <a href="./CV_Victor.pdf">[CV]</a> -->
                <!-- <br /> -->
                <p>School of Computer Science and Technology <br />
                    Harbin Institute of Technology, Shenzhen
                </p>
                <!-- <br /> -->
                <!-- <p>Harbin Institute of Technology campus, Xili Shenzhen University City <br />
                    Shenzhen, China</p>
                <br /> -->
                <p>
                    <!-- <b>Office:</b>Building L, Room L1605 <br /> -->
                    <b>Email:</b>  sxliu [at] hit [dot] edu [dot] cn <br />
                </p>
                <!-- <br /> -->
            </div>
        </div>
    </showcase>


    <showcase>
        <h2>General Information</h2>
        <p>I am an associate professor at the School of Computer Science and Technology, Harbin Institute of Technology,
            Shenzhen (<a href="https://faculty.hitsz.edu.cn/sxliu">Official homepage (in Chinese) </a> ). Prior to this, I worked as a postdoc (hosted by <a href="https://personal.ntu.edu.sg/xhbei/index.html">Xiaohui Bei</a>)
            at Nanyang Technological University
            and completed my PhD (advised by <a href="https://www.cs.cityu.edu.hk/~minmli/">Minming Li</a>) at The City
            University of Hong Kong.</p>
        <p>My research focuses on computational economics (EconCS) and theoretical computer science (TCS). See <a
                href="https://dblp.org/pid/144/3323.html">DBLP</a> for
            my full publication list.
        </p>
    </showcase>

    <showcase>
        <h2>Representative Work</h2>
        <p>Recently, I am interested in the <i>fair division problem</i> in which a set of resources is assigned to a set of agents in a fair manner. In particular, I aim at the <b>generalizations</b> of the classic fair division problem that capture real-world scenarios. Here are some representative papers.</p>
        <h3>Fair Division: Mixed Divisible and Indivisible Goods (Mixed Goods)</h3>
        <p>The resources to be allocated contain <b>both divisible and indivisible goods</b>.</p>
        <ul>
            <li>
                <p>
                    Joint work with Xiaohui Bei, Zihao Li, Jinyan Liu, and Xinhang Lu<br />
                    <b>Fair Division of Mixed Divisible and Indivisible Goods</b><br />
                    In <i>Proceedings of the AAAI Conference on Artificial Intelligence (AAAI)</i>, 2020<br />
                    Journal version: <i>Artificial Intelligence (AIJ)</i>, 293:103436, 2021<br>
                    <span style="color: #bf1b14;"><b>AAAI-20 Outstanding Student Paper Award</b></span><br />
                    [<a href="https://arxiv.org/pdf/1911.07048.pdf">arXiv</a>][<a
                        href="https://doi.org/10.1609/aaai.v34i02.5548">AAAI</a>][<a
                        href="https://doi.org/10.1016/j.artint.2020.103436">AIJ</a>]
                </p>
            </li>
            <li>
                <p>
                    Joint work with Xiaohui Bei, Xinhang Lu, and Hongao Wang<br />
                    <b>Maximin Fairness with Mixed Divisible and Indivisible Goods</b><br />
                    In <i>Proceedings of the AAAI Conference on Artificial Intelligence (AAAI)</i>, 2021<br />
                    Journal version: <i>Autonomous Agents and Multi-Agent Systems (JAAMAS)</i>, 35(2): 34, 2021<br />
                    [<a href="https://arxiv.org/pdf/2002.05245.pdf">arXiv</a>][<a
                        href="https://doi.org/10.1609/aaai.v35i6.16653">AAAI</a>][<a
                        href="https://doi.org/10.1007/s10458-021-09517-7">JAAMAS</a>]
                </p>
            </li>
            <li>
                <p>
                    Joint work with Zihao Li, Xinhang Lu, and Biaoshuai Tao<br />
                    <b>Truthful Fair Mechanisms for Allocating Mixed Divisible and Indivisible Goods</b><br />
                    In <i>Proceedings of the International Joint Conference on Artificial Intelligence (IJCAI)</i>, 2023
                    <br />
                    [<a href="https://arxiv.org/pdf/2305.09206.pdf">arXiv</a>][<a
                        href="https://doi.org/10.24963/ijcai.2023/313">IJCAI</a>]
                </p>
            </li>
            <li>
                <p>
                    Joint work with Xinhang Lu, Mashbat Suzuki, and Toby Walsh<br />
                    <b>Mixed Fair Division: A Survey</b><br />
                    In <i>Proceedings of the AAAI Conference on Artificial Intelligence (AAAI)</i>, Senior Member Track,
                    2024<br />
                    Journal version: <i>Journal of Artificial Intelligence Research (JAIR)</i>, 80:1373-1406, 2024<br>
                    [<a href="https://arxiv.org/pdf/2306.09564.pdf">arXiv</a>][<a
                        href="https://doi.org/10.1609/aaai.v38i20.30274">AAAI</a>][<a href="">JAIR</a>]
                </p>
            </li>
            <li>
                <p>
                    Joint work with Zihao Li, Xinhang Lu, Biaoshuai Tao, and Yichen Tao<br />
                    <b>A Complete Landscape for the Price of Envy-Freeness</b><br />
                    In <i>Proceedings of the International Conference on Autonomous Agents and Multi-Agent Systems (AAMAS)</i>, 2024<br />
                    [<a href="https://arxiv.org/pdf/2401.01516.pdf">arXiv</a>][<a
                        href="https://dl.acm.org/doi/10.5555/3635637.3662975">AAMAS</a>]
                </p>
            </li>
            <li>
                <p>
                    Joint work with Bo Li, Zihao Li, and Zekai Wu<br />
                    <b>Allocating Mixed Goods with Customized Fairness and Indivisibility Ratio</b><br />
                    In <i>Proceedings of the International Joint Conference on Artificial Intelligence (IJCAI)</i>, 2024
                    <br />
                    [<a href="https://arxiv.org/pdf/2404.18132.pdf">arXiv</a>][<a href="https://doi.org/10.24963/ijcai.2024/318">IJCAI</a>]
                </p>
            </li>
            <li>
                <p>
                    Joint work with Xiaolin Bu, Zihao Li, Xinhang Lu, and Biaoshuai Tao<br />
                    <b>Best-of-Both-Worlds Fair Allocation of Indivisible and Mixed Goods</b><br />
                    In <i>Proceedings of the Conference on Web and Internet Economics (WINE)</i>, 2024<br />
                    [<a href="https://arxiv.org/pdf/2410.06877.pdf">arXiv</a>]
                </p>
            </li>
        </ul>

        <h3>Fair Division: Allocator's Preference</h3>
        <p>Besides the agents, <b>the allocator</b> has the inclination to obtain a fair or efficient allocation
            based on her own preference.</p>
        <ul>
            <li>
                <p>
                    Joint work with Xiaolin Bu, Zihao Li, Jiaxin Song, and Biaoshuai Tao<br />
                    <b>Fair Division with Allocator’s Preference</b><br />
                    In <i>Proceedings of the Conference on Web and Internet Economics (WINE)</i>, 2023<br />
                    [<a href="https://arxiv.org/pdf/2310.03475.pdf">arXiv</a>][<a
                        href="https://doi.org/10.1007/978-3-031-48974-7_5">WINE</a>]
                </p>
            </li>
        </ul>

        <h3>Fair Division: Subjective Divisibility</h3>
        <p>Agents have <b>subjective divisibility</b> towards the set of resources.</p>
        <ul>
            <li>
                <p>
                    Joint work with Xiaohui Bei and Xinhang Lu<br />
                    <b>Fair Division with Subjective Divisibility</b><br />
                    In <i>Proceedings of the Conference on Web and Internet Economics (WINE)</i>, 2023<br />
                    [<a href="https://arxiv.org/pdf/2310.00976.pdf">arXiv</a>][<a
                        href="https://link.springer.com/content/pdf/bbm:978-3-031-48974-7/1?pdf=chapter%20toc#page=4">WINE</a>]
                </p>
            </li>
        </ul>

        <h3>Fair Division: Comparison-based Query</h3>
        <p>Instead of directly disclosing agents' valuations, the agent responds to the <b>comparison-based query</b> by indicating which of the two bundles she prefers.</p>
        <ul>
            <li>
                <p>
                    Joint work with Xiaolin Bu, Zihao Li, Jiaxin Song, and Biaoshuai Tao<br />
                    <b>Logarithmic Comparison-Based Query Complexity for Fair Division of Indivisible Goods</b><br />
                    In <i>Proceedings of the Conference on Web and Internet Economics (WINE)</i>, 2024<br />
                    [<a href="https://arxiv.org/pdf/2404.18133.pdf">arXiv</a>][<a href="">WINE</a>]
                </p>
            </li>
        </ul>
    </showcase>

    <showcase style="margin: 0px;border: 0px;">
        <h2 style="margin: 0px;border: 0px;color: #0F4C81;">1</h2>
    </showcase>
</body>

</html>